# teaching-dotnet-20242

./: .gitignore  LICENSE  NGPD.Manager.sln  README.md
NGPD.Manager.API/: NGPD.Manager.API.csproj  NGPD.Manager.API.http  Program.cs  appsettings.json
NGPD.Manager.API/Controllers/: AlunoController.cs  DisponibilidadeController.cs  EmpresaController.cs  FaculdadeController.cs  MentorController.cs
NGPD.Manager.API/Properties/: launchSettings.json
NGPD.Manager.CrossCutting/: NGPD.Manager.CrossCutting.csproj
NGPD.Manager.CrossCutting/Extensions/: EnumExtensions.cs  ListExtensions.cs
NGPD.Manager.CrossCutting/Wrapper/: Enumeration.cs  ManagerException.cs  ValidationError.cs
NGPD.Manager.Data/: AlunoRepository.cs  DisponibilidadeRepository.cs  EmpresaRepository.cs  FaculdadeRepository.cs  ManagerDbContext.cs  MentorRepository.cs  NGPD.Manager.Data.csproj  Repository.cs  RepositoryExtensions.cs  SquadRepository.cs  UnitOfWork.cs
NGPD.Manager.Data.Contracts/: IAlunoRepository.cs  IDisponibilidadeRepository.cs  IEmpresaRepository.cs  IFaculdadeRepository.cs  IMentorRepository.cs  ISquadRepository.cs  NGPD.Manager.Data.Contracts.csproj
NGPD.Manager.Data.Contracts/Base/: IRepository.cs  IUnitOfWork.cs
NGPD.Manager.Data/Mapping/: AlunoEntityMapping.cs  DisponibilidadeEntityMapping.cs  EmpresaEntityMapping.cs  MentorDisponibilidadeEntityMapping.cs  MentorEntityMapping.cs  SquadDisponibilidadeEntityMapping.cs  SquadEntityMapping.cs  TurmaDisponibilidadeEntityMapping.cs  TurmaEntityMapping.cs
NGPD.Manager.Data/Migrations/: 20240711151228_Initial.Designer.cs  20240711151228_Initial.cs  20240711152426_aluno table.Designer.cs  20240711152426_aluno table.cs  20240711171155_adding disponibilidade table.Designer.cs  20240711171155_adding disponibilidade table.cs  20240711174245_adding disponbilidade relations and some other tables.Designer.cs  20240711174245_adding disponbilidade relations and some other tables.cs  20240711175200_updating disponibilidade structure.Designer.cs  20240711175200_updating disponibilidade structure.cs  20240711201138_adding faculdade table.Designer.cs  20240711201138_adding faculdade table.cs  ManagerDbContextModelSnapshot.cs
NGPD.Manager.Entities/: Aluno.cs  BaseEntity.cs  Empresa.cs  Faculdade.cs  Mentor.cs  NGPD.Manager.Entities.csproj  Squad.cs  Turma.cs
NGPD.Manager.Entities/Base/: BaseEntity.cs  IAuditable.cs
NGPD.Manager.Entities/DTO/: DisponibilidadeInputDto.cs
NGPD.Manager.Entities/Disponibilidade/: DiaSemana.cs  Disponibilidade.cs  EmpresaDisponibilidade.cs  InvervaloTempo.cs  MentorDisponibilidade.cs  SquadDisponibilidade.cs  TurmaDisponibilidade.cs
NGPD.Manager.Entities/Pagination/: OrderTypeEnum.cs  PagedResult.cs  PaginationFilter.cs
NGPD.Manager.IntegrationTest/: UnitTest1.cs
NGPD.Manager.Services/: AlunoService.cs  Class1.cs  DisponibilidadeService.cs  NGPD.Manager.Services.csproj
NGPD.Manager.Services.Contracts/: Class1.cs  IAlunoService.cs  IDisponibilidadeService.cs  NGPD.Manager.Services.Contracts.csproj
NGPD.Manager.UnitTest/: Class1.cs
