<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NGPD.Manager.Servicesç</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NGPD.Manager.Data.Contracts\NGPD.Manager.Data.Contracts.csproj" />
      <ProjectReference Include="..\NGPD.Manager.Services.Contracts\NGPD.Manager.Services.Contracts.csproj" />
    </ItemGroup>

</Project>
